{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kerol/Desktop/brick2/BrickBreaker/BrickBreaker/mainwindow.cpp"
                },
                "region": {
                  "startLine": 124,
                  "startColumn": 42,
                  "endLine": 124,
                  "endColumn": 67
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MainWindow::eventFilter",
                  "decoratedName": "?eventFilter@MainWindow@@UEAA_NPEAVQObject@@PEAVQEvent@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kerol/Desktop/brick2/BrickBreaker/BrickBreaker/mainwindow.cpp"
                },
                "region": {
                  "startLine": 124,
                  "startColumn": 42,
                  "endLine": 124,
                  "endColumn": 62
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MainWindow::eventFilter",
                  "decoratedName": "?eventFilter@MainWindow@@UEAA_NPEAVQObject@@PEAVQEvent@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kerol/Desktop/brick2/BrickBreaker/BrickBreaker/mainwindow.cpp"
                },
                "region": {
                  "startLine": 125,
                  "startColumn": 32,
                  "endLine": 125,
                  "endColumn": 57
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MainWindow::eventFilter",
                  "decoratedName": "?eventFilter@MainWindow@@UEAA_NPEAVQObject@@PEAVQEvent@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kerol/Desktop/brick2/BrickBreaker/BrickBreaker/mainwindow.cpp"
                },
                "region": {
                  "startLine": 125,
                  "startColumn": 32,
                  "endLine": 125,
                  "endColumn": 52
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MainWindow::eventFilter",
                  "decoratedName": "?eventFilter@MainWindow@@UEAA_NPEAVQObject@@PEAVQEvent@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kerol/Desktop/brick2/BrickBreaker/BrickBreaker/mainwindow.cpp"
                },
                "region": {
                  "startLine": 127,
                  "startColumn": 41,
                  "endLine": 127,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MainWindow::eventFilter",
                  "decoratedName": "?eventFilter@MainWindow@@UEAA_NPEAVQObject@@PEAVQEvent@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kerol/Desktop/brick2/BrickBreaker/BrickBreaker/mainwindow.cpp"
                },
                "region": {
                  "startLine": 157,
                  "startColumn": 54,
                  "endLine": 157,
                  "endColumn": 75
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MainWindow::startGame",
                  "decoratedName": "?startGame@MainWindow@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kerol/Desktop/brick2/BrickBreaker/BrickBreaker/mainwindow.cpp"
                },
                "region": {
                  "startLine": 158,
                  "startColumn": 31,
                  "endLine": 158,
                  "endColumn": 52
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MainWindow::startGame",
                  "decoratedName": "?startGame@MainWindow@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kerol/Desktop/brick2/BrickBreaker/BrickBreaker/mainwindow.cpp"
                },
                "region": {
                  "startLine": 159,
                  "startColumn": 20,
                  "endLine": 159,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MainWindow::startGame",
                  "decoratedName": "?startGame@MainWindow@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kerol/Desktop/brick2/BrickBreaker/BrickBreaker/mainwindow.cpp"
                },
                "region": {
                  "startLine": 159,
                  "startColumn": 51,
                  "endLine": 159,
                  "endColumn": 72
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MainWindow::startGame",
                  "decoratedName": "?startGame@MainWindow@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kerol/Desktop/brick2/BrickBreaker/BrickBreaker/mainwindow.cpp"
                },
                "region": {
                  "startLine": 161,
                  "startColumn": 32,
                  "endLine": 161,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MainWindow::startGame",
                  "decoratedName": "?startGame@MainWindow@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kerol/Desktop/brick2/BrickBreaker/BrickBreaker/mainwindow.cpp"
                },
                "region": {
                  "startLine": 224,
                  "startColumn": 36,
                  "endLine": 224,
                  "endColumn": 66
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MainWindow::keyPressEvent",
                  "decoratedName": "?keyPressEvent@MainWindow@@MEAAXPEAVQKeyEvent@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kerol/Desktop/brick2/BrickBreaker/BrickBreaker/mainwindow.cpp"
                },
                "region": {
                  "startLine": 224,
                  "startColumn": 69,
                  "endLine": 224,
                  "endColumn": 100
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MainWindow::keyPressEvent",
                  "decoratedName": "?keyPressEvent@MainWindow@@MEAAXPEAVQKeyEvent@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kerol/Desktop/brick2/BrickBreaker/BrickBreaker/mainwindow.cpp"
                },
                "region": {
                  "startLine": 247,
                  "startColumn": 54,
                  "endLine": 247,
                  "endColumn": 75
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MainWindow::resetBall",
                  "decoratedName": "?resetBall@MainWindow@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31933.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/kerol/Desktop/brick2/BrickBreaker/BrickBreaker/mainwindow.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "6d419f35eff140b1f3b2f85ebdb3fc5dcf24042ba596528368a224486f89464d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kerol/desktop/brick2/brickbreaker/brickbreaker/mainwindow.h"
          },
          "hashes": {
            "sha-256": "668a52001d605a732b0d00df8ecb3c26e0b350974249b373746363a14ba07d0c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kerol/desktop/brick2/brickbreaker/brickbreaker/quadtree.h"
          },
          "hashes": {
            "sha-256": "2fb1f6dc4ba66d84f283660b059b074626ba300e795f13579f0cd7dda8dc89da"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kerol/desktop/brick2/brickbreaker/brickbreaker/ball.h"
          },
          "hashes": {
            "sha-256": "4efd8f7ab1048d1e1065066802d78e755cb421a7960b56a0eb366b86d72ec147"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kerol/desktop/brick2/brickbreaker/brickbreaker/mainmenu.h"
          },
          "hashes": {
            "sha-256": "bd1319a08ffad30a2c563a65c728964e17362952044f3d94742ae8b85416e7f3"
          }
        }
      ]
    }
  ]
}