{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kerol/Desktop/brick2/BrickBreaker/BrickBreaker/quadtree.cpp"
                },
                "region": {
                  "startLine": 43,
                  "startColumn": 54,
                  "endLine": 43,
                  "endColumn": 74
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Quad::divide",
                  "decoratedName": "?divide@Quad@@QEAAXH_N@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kerol/Desktop/brick2/BrickBreaker/BrickBreaker/quadtree.cpp"
                },
                "region": {
                  "startLine": 43,
                  "startColumn": 78,
                  "endLine": 43,
                  "endColumn": 98
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Quad::divide",
                  "decoratedName": "?divide@Quad@@QEAAXH_N@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31933.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/kerol/Desktop/brick2/BrickBreaker/BrickBreaker/quadtree.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "d3a538f57acb0229ba793c21e26cfd428b81d7b6a2af07f7f30ae91d47a16b4d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kerol/desktop/brick2/brickbreaker/brickbreaker/quadtree.h"
          },
          "hashes": {
            "sha-256": "2fb1f6dc4ba66d84f283660b059b074626ba300e795f13579f0cd7dda8dc89da"
          }
        }
      ]
    }
  ]
}