# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = BrickBreaker
DESTDIR = ../x64/Debug
CONFIG += debug
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += GeneratedFiles
HEADERS += ./ball.h \
    ./quadtree.h \
    ./mainwindow.h \
    ./mainmenu.h
SOURCES += ./ball.cpp \
    ./mainmenu.cpp \
    ./mainwindow.cpp \
    ./quadtree.cpp \
    ./main.cpp
FORMS += ../../../Fall 22/Data Structures and Algorithms/Project/BrickBreaker responsive/BrickBreaker/mainmenu.ui \
    ../../../Fall 22/Data Structures and Algorithms/Project/BrickBreaker responsive/BrickBreaker/mainwindow.ui
RC_FILE = myapp.rc